S7ConnectionTester/DataViewWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S7ConnectionTester"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="S7ConnectionTester.DataViewWindow"
        mc:Ignorable="d"
        Title="DataViewWindow" Height="500" Width="468.072" Background="LightSteelBlue" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,276.6,1.2">

            <StackPanel Margin="10">
                <Label Content="Data source" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="15"/>
                <RadioButton x:Name="DBRadioButton" Content="Data Base" Margin="2" Click="DBRadioButton_Click"/>
                <RadioButton x:Name="FileRadioButton" Content="Local File"  Margin="2" Click="FileRadioButton_Click" IsChecked="True"/>
                <DockPanel  IsEnabled="{Binding IsChecked, ElementName=FileRadioButton}">
                    <Label Content="File Location:"/>
                    <Button x:Name="pickLocation" Content="Pick File" Click="pickLocation_Click" Padding="5" HorizontalAlignment="Center"/>
                </DockPanel>
                <TextBox x:Name="FileLocationTextBox" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" IsEnabled="{Binding IsChecked, ElementName=FileRadioButton}" Text="{Binding FileLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button x:Name="GetDataButton" Content="DownloadData" Padding="5" Margin="5" HorizontalAlignment="Center" Click="GetDataButton_Click"/>

            </StackPanel>
            <Border BorderBrush="Navy" BorderThickness="2" CornerRadius="5" Margin="5"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,4.8,276.6,0.4">
            <StackPanel Margin="10">
                <Label Content="Filter data" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="15"/>
                <Label Content="From:    "/>

                <xctk:DateTimePicker x:Name="fromDTP" Format="Custom" FormatString="HH:mm:ss dd/MM/yyyy" Value="{Binding StartTime}"/>
                <Label Content="To:    "/>
                <xctk:DateTimePicker x:Name="toDTP" FormatString="HH:mm:ss dd/MM/yyyy" Format="Custom"  Value="{Binding EndTime}" />

                <Label Content="Variable Name: " />
                <TextBox x:Name="VNameTextBox" Text="{Binding FilterVariable}"/>
                <Button x:Name="FilterButton" Content="Filter" Padding="5" Margin="5" Width="{Binding ElementName=GetDataButton, Path=Width}" Click="FilterButton_Click"/>


            </StackPanel>
            <Border BorderBrush="Navy" BorderThickness="2" CornerRadius="5" Margin="5"/>

        </Grid>

        <DataGrid x:Name="dataGrid" Margin="5.2,5,4.6,5.4" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding ShownData}" CanUserAddRows="False" />

    </Grid>
</Window>
